# silly-tts

./: .gitignore  build.gradle  ideas.txt  settings.gradle.kts
src/main/java/org/loveroo/sillytts/: Main.java
src/main/java/org/loveroo/sillytts/config/: Config.java
src/main/java/org/loveroo/sillytts/config/custom/: ColorOption.java  EnumOption.java  FilePathOption.java  HashMapOption.java  KeybindOption.java  ListOption.java
src/main/java/org/loveroo/sillytts/config/mods/: ColorModifier.java  DefaultModifier.java  EnumModifier.java  HashMapModifier.java  KeybindModifier.java  ListModifier.java
src/main/java/org/loveroo/sillytts/keybind/: KeyBinding.java  Keybind.java
src/main/java/org/loveroo/sillytts/util/: ATWValueModifier.java  AudioSystem.java  ColorModifier.java  OSUtil.java  TTSSystem.java
src/main/java/org/loveroo/sillytts/window/: SettingsWindow.java  TTSInputWindow.java  Window.java
src/main/java/org/loveroo/sillytts/window/context/: SimpleContextMenu.java
src/main/java/org/loveroo/sillytts/window/gui/: BorderlessComboBox.java  CheckBoxIcon.java  CustomTabbedPane.java  RoundedBorder.java  SimpleDocumentListener.java
src/main/java/org/loveroo/sillytts/window/gui/border/: RoundedBorder.java
src/main/java/org/loveroo/sillytts/window/gui/element/: BackgroundDrawer.java  Button.java  CheckBox.java  ComboBox.java  TextPane.java
